<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .n1{
            margin: 20px;
           }
        .a1 {
            background-color:rgb(229, 226, 226);
            color: black;
            margin-bottom: 10px;
            padding:10px;
            margin: 25px;
            border-radius: 0.5rem;
        }
        .a2{
            background-color: white;
            padding: 10px;
            margin: -5px;
        }
        button{
            width: 100%;
            color: white;
            background-color: green;
            border: none;
            height: 30px;
            border-radius: 0.5rem;
        }
    .a2 input{
        width: 100%;
        height: 30px;
        outline: none;
        border-color: grey;
    }
    .a2 form{
        padding: 5px;
    }
    .a3{
        background-color: white;
        padding: 10px;
        margin: -5px;  
    }
    </style>
</head>
<body>
    <div class="n1">
        <div>
            <h3>CSS Newsletter</h3>
        </div>
        <div class="a1">
            <h2>Subscribe to our Newsletter</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, perferendis. Officia voluptatum incidunt voluptatibus laborum? Eligendi, magnam? Reiciendis, facere odit?</p>
            <div class="a2">
                <form>
                    <input type="text" placeholder="Name"><br><br>
                    <input type="email" placeholder="Email address">  
                </form>          
            </div>
            <div class="a3">
                <input type="checkbox"><label>Daily Newsletter</label><br>
            </div><br>
            <button type="button">Subscribe</button>
        </div>
    </div>
</body>
</html>
